# soteria-jwt

./: .gitignore  README.md  pom.xml
jwt/: pom.xml
jwt/src/main/java/be/rubus/soteria/jwt/: JWTAuthenticationMechanism.java  JWTCredential.java  JWTTokenHandler.java  JWTUsernameCredential.java
test-jwe/: pom.xml
test-jwe/src/main/java/be/rubus/soteria/jwe/cli/: JWEMain.java  JWKManager.java
test-jwe/src/main/java/be/rubus/soteria/jwe/test/: DemoJWTHandler.java  HelloResource.java  JwtIdentityStore.java  RestApplication.java
test-jwe/src/main/resources/: 0a1726c7-068a-4de0-ac64-d27a52cbfce2.jwk  49c2b80f-12a5-4464-abad-152cc2cacedb.jwk  private.jwkset
test-jws/: pom.xml
test-jws/src/main/java/be/rubus/soteria/jwt/cli/: JwsMain.java
test-jws/src/main/java/be/rubus/soteria/jwt/test/: DemoJWTHandler.java  HelloResource.java  JwtIdentityStore.java  RestApplication.java
test-jws/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
